# besdushka

./: Besdushka.sln
Besdushka/: App.xaml  App.xaml.cs  Besdushka.csproj  ClientToSever.cs  CreateNewLib.xaml  CreateNewLib.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DBConnect.cs  DataBase.cs  EnterPage.xaml  EnterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRoomsPage.xaml  MyRoomsPage.xaml.cs  PopUpAddNPCView.xaml  PopUpAddNPCView.xaml.cs  PopUpAddProp.xaml  PopUpAddProp.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  PopupItemView.xaml  PopupItemView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
Besdushka.Android/: Besdushka.Android.csproj  MainActivity.cs
Besdushka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Besdushka.Android/Resources/: Resource.designer.cs
Besdushka.iOS/: AppDelegate.cs  Besdushka.iOS.csproj  Info.plist  Main.cs
Besdushka.iOS/Properties/: AssemblyInfo.cs
Besdushka/CreateNewRoom/: CreatePage.xaml  CreatePage.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  NPCView.xaml  NPCView.xaml.cs  SpecificationsView.xaml  SpecificationsView.xaml.cs  StoryView.xaml  StoryView.xaml.cs
