<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="scroll.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scroll.png">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreateNewRoom\" />
  </ItemGroup>
</Project>